\documentclass[11pt]{report}

\usepackage[cp1251]{inputenc} % указать кодировку русского текста
\usepackage[russian]{babel} % указать, что язык текста - русский
\usepackage{amsmath} % указать, что язык текста - русский
\usepackage{amsthm}
\usepackage{amsfonts,amssymb}
\usepackage{graphicx}


\hoffset -10mm
\voffset -7mm
\let\rom=\textup

\makeatletter
\def\@makechapterhead#1{%
    {\normalfont
\bfseries\par\nobreak\vskip 10\p@}}
\makeatother

\newtheorem{theorem}{ Теорема}
\newtheorem{proposition}{Предложение}
\newtheorem{lemma}{Лемма}
\newtheorem{corollary}{Следствие}
\newtheorem{definition}{Определение}

\newtheorem*{notation}{Обозначения}
\newtheorem*{remark}{Замечание}
\newtheorem*{example}{Пример}

\begin{document}
\title {Шпора, Теория Вероятностей}
\author{Борисов Игорь Семенович} %\thanks{Место для мыла}
\date{2017}
\maketitle
\chapter{}
\section{Вступительная лекция}
\begin{notation} \ \\
\begin{itemize}
\item $\Omega$ - пространство элементарных исходов.
\item $\#(A)$ - число благополучных исходов. 
\item $S_n$ - число успехов.
\item $\nu_n = \dfrac{S_n}{n}$ - частота (доля успехов)
\item $P(A)$ - вероятность.
\end{itemize}
\end{notation}
\subsection{Модель классической вероятности}
\begin{enumerate}
\item $\Omega$ - конечно.
\item $\omega_i$ - равновозможны (симметричны).
\item $\forall A \subseteq \Omega, \  P(A) = \dfrac{\#(A)}{\#(\Omega)}$ 
\end{enumerate}
\subsection{Модель дискретной вероятности}
\subsection{Модель геометрической вероятности}
\begin{enumerate}
\item $\Omega$ - ограниченная область в \mathbb{R}^n.
\item $P(a) = \dfrac(\Lambda $

\end{enumerate}
\end{document}
Contact GitHub API Training Shop Blog About
© 2017 GitHub, Inc. Terms Privacy Security Status Help 